REACT_APP_API_BASEURL=http://localhost:8080
BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRleC1BUEkiLCJzdWIiOiJnaXRleCIsImlhdCI6MTYxMjU0Njk4NCwiZXhwIjoxNjEyNjMzMzg0fQ.-OMIro6ziqntfNi3TYyeE1ecpTtIHG9em3VBuTyF24g